<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" name="" checked="Qt::Checked">
    <customproperties/>
    <layer-tree-layer source="../CanmoreAreas.shp" id="CanmoreAreas_8ca0a615_6ca0_4148_bc1f_a54edaaf1870" expanded="1" name="CanmoreAreas" providerKey="ogr" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer type="vector" styleCategories="AllStyleCategories" geometry="Polygon" autoRefreshTime="0" simplifyDrawingHints="1" minScale="1e+08" refreshOnNotifyMessage="" maxScale="0" simplifyAlgorithm="0" simplifyLocal="1" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" readOnly="0" simplifyMaxScale="1" simplifyDrawingTol="1" labelsEnabled="0">
      <extent>
        <xmin>6712.27850000001490116</xmin>
        <ymin>531951.08614819135982543</ymin>
        <xmax>469569.68140000011771917</xmax>
        <ymax>1217753.2477496478240937</ymax>
      </extent>
      <id>CanmoreAreas_8ca0a615_6ca0_4148_bc1f_a54edaaf1870</id>
      <datasource>../CanmoreAreas.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>CanmoreAreas</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +towgs84=446.448,-125.157,542.06,0.15,0.247,0.842,-20.489 +units=m +no_defs</proj4>
          <srsid>2437</srsid>
          <srid>27700</srid>
          <authid>EPSG:27700</authid>
          <description>OSGB 1936 / British National Grid</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>airy</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minx="0" minz="0" maxx="0" maxy="0" dimensions="2" crs="" maxz="0" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="categorizedSymbol" forceraster="0" symbollevels="0" enableorderby="0" attr="POLYCLAS">
        <categories>
          <category label="DISCOVERY AREA" symbol="0" render="true" value="DISCOVERY AREA"/>
          <category label="KNOWN SITE EXTENT" symbol="1" render="true" value="KNOWN SITE EXTENT"/>
        </categories>
        <symbols>
          <symbol type="fill" alpha="1" clip_to_extent="1" name="0" force_rhr="0">
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="223,115,255,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="223,115,255,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="2"/>
              <prop k="outline_width_unit" v="Point"/>
              <prop k="style" v="no"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" alpha="1" clip_to_extent="1" name="1" force_rhr="0">
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="194,219,103,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="255,0,197,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="2"/>
              <prop k="outline_width_unit" v="Point"/>
              <prop k="style" v="no"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol type="fill" alpha="1" clip_to_extent="1" name="0" force_rhr="0">
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="196,60,57,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="255,0,197,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="2"/>
              <prop k="outline_width_unit" v="Point"/>
              <prop k="style" v="no"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontStrikeout="0" fieldName="TYPE" isExpression="0" fontUnderline="0" fontLetterSpacing="0" fontItalic="0" textOpacity="1" fontCapitals="0" fontFamily="MS Shell Dlg 2" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWordSpacing="0" fontWeight="50" previewBkgrdColor="#ffffff" useSubstitutions="0" multilineHeight="1" fontSize="10" blendMode="0" textColor="255,0,197,255" namedStyle="Regular" fontSizeUnit="Point">
            <text-buffer bufferOpacity="1" bufferNoFill="1" bufferDraw="0" bufferColor="255,255,255,255" bufferBlendMode="0" bufferSize="1" bufferJoinStyle="128" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
            <background shapeOpacity="1" shapeDraw="0" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeOffsetY="0" shapeBorderColor="128,128,128,255" shapeBlendMode="0" shapeSVGFile="" shapeJoinStyle="64" shapeType="0" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeOffsetUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeRadiiX="0" shapeSizeY="0" shapeRotation="0" shapeRotationType="0" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeBorderWidthUnit="MM" shapeRadiiY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0"/>
            <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowUnder="0" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowBlendMode="6" shadowOpacity="0.7" shadowScale="100" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM"/>
            <substitutions/>
          </text-style>
          <text-format wrapChar="" placeDirectionSymbol="0" rightDirectionSymbol=">" addDirectionSymbol="0" autoWrapLength="0" decimals="3" formatNumbers="0" useMaxLineLengthForAutoWrap="1" plussign="0" reverseDirectionSymbol="0" multilineAlign="4294967295" leftDirectionSymbol="&lt;"/>
          <placement offsetUnits="MM" preserveRotation="1" repeatDistance="0" maxCurvedCharAngleIn="25" centroidWhole="0" offsetType="0" placement="0" fitInPolygonOnly="0" xOffset="0" rotationAngle="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" repeatDistanceUnits="MM" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" maxCurvedCharAngleOut="-25" yOffset="0" distMapUnitScale="3x:0,0,0,0,0,0" priority="5" centroidInside="0" dist="0" distUnits="MM" placementFlags="10" quadOffset="4"/>
          <rendering fontLimitPixelSize="0" fontMaxPixelSize="10000" scaleVisibility="0" displayAll="0" mergeLines="0" obstacleFactor="1" labelPerPart="0" limitNumLabels="0" scaleMin="0" fontMinPixelSize="3" upsidedownLabels="0" obstacleType="0" maxNumLabels="2000" drawLabels="1" scaleMax="0" zIndex="0" minFeatureSize="0" obstacle="1"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" name="name" value=""/>
              <Option name="properties"/>
              <Option type="QString" name="type" value="collection"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory enabled="0" width="15" backgroundColor="#ffffff" lineSizeType="MM" opacity="1" barWidth="5" rotationOffset="270" diagramOrientation="Up" penWidth="0" sizeType="MM" sizeScale="3x:0,0,0,0,0,0" penColor="#000000" minScaleDenominator="0" scaleBasedVisibility="0" penAlpha="255" labelPlacementMethod="XHeight" minimumSize="0" lineSizeScale="3x:0,0,0,0,0,0" height="15" maxScaleDenominator="1e+08" backgroundAlpha="255" scaleDependency="Area">
          <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="1" linePlacementFlags="18" priority="0" obstacle="0" zIndex="0" dist="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="PID">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CLASS">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TYPE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="POLYTYPE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="POLYCLAS">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STATUS">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="INFO">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LAID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LAID2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LAIDLINK">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NUMLINK">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NUMLINK2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LINK">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SOURCE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ACCURACY">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="BUFFER">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="X">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Y">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="POOLED">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NOTES">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="COMPDATE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="UPDATE_">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SHAPE_Area">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape_leng">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="PID" name="" index="0"/>
        <alias field="CLASS" name="" index="1"/>
        <alias field="TYPE" name="" index="2"/>
        <alias field="POLYTYPE" name="" index="3"/>
        <alias field="POLYCLAS" name="" index="4"/>
        <alias field="STATUS" name="" index="5"/>
        <alias field="INFO" name="" index="6"/>
        <alias field="LAID" name="" index="7"/>
        <alias field="LAID2" name="" index="8"/>
        <alias field="LAIDLINK" name="" index="9"/>
        <alias field="NUMLINK" name="" index="10"/>
        <alias field="NUMLINK2" name="" index="11"/>
        <alias field="LINK" name="" index="12"/>
        <alias field="SOURCE" name="" index="13"/>
        <alias field="ACCURACY" name="" index="14"/>
        <alias field="BUFFER" name="" index="15"/>
        <alias field="X" name="" index="16"/>
        <alias field="Y" name="" index="17"/>
        <alias field="POOLED" name="" index="18"/>
        <alias field="NOTES" name="" index="19"/>
        <alias field="COMPDATE" name="" index="20"/>
        <alias field="UPDATE_" name="" index="21"/>
        <alias field="SHAPE_Area" name="" index="22"/>
        <alias field="Shape_leng" name="" index="23"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="PID" expression=""/>
        <default applyOnUpdate="0" field="CLASS" expression=""/>
        <default applyOnUpdate="0" field="TYPE" expression=""/>
        <default applyOnUpdate="0" field="POLYTYPE" expression=""/>
        <default applyOnUpdate="0" field="POLYCLAS" expression=""/>
        <default applyOnUpdate="0" field="STATUS" expression=""/>
        <default applyOnUpdate="0" field="INFO" expression=""/>
        <default applyOnUpdate="0" field="LAID" expression=""/>
        <default applyOnUpdate="0" field="LAID2" expression=""/>
        <default applyOnUpdate="0" field="LAIDLINK" expression=""/>
        <default applyOnUpdate="0" field="NUMLINK" expression=""/>
        <default applyOnUpdate="0" field="NUMLINK2" expression=""/>
        <default applyOnUpdate="0" field="LINK" expression=""/>
        <default applyOnUpdate="0" field="SOURCE" expression=""/>
        <default applyOnUpdate="0" field="ACCURACY" expression=""/>
        <default applyOnUpdate="0" field="BUFFER" expression=""/>
        <default applyOnUpdate="0" field="X" expression=""/>
        <default applyOnUpdate="0" field="Y" expression=""/>
        <default applyOnUpdate="0" field="POOLED" expression=""/>
        <default applyOnUpdate="0" field="NOTES" expression=""/>
        <default applyOnUpdate="0" field="COMPDATE" expression=""/>
        <default applyOnUpdate="0" field="UPDATE_" expression=""/>
        <default applyOnUpdate="0" field="SHAPE_Area" expression=""/>
        <default applyOnUpdate="0" field="Shape_leng" expression=""/>
      </defaults>
      <constraints>
        <constraint field="PID" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="CLASS" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="TYPE" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="POLYTYPE" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="POLYCLAS" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="STATUS" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="INFO" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="LAID" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="LAID2" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="LAIDLINK" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="NUMLINK" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="NUMLINK2" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="LINK" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="SOURCE" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="ACCURACY" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="BUFFER" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="X" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="Y" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="POOLED" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="NOTES" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="COMPDATE" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="UPDATE_" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="SHAPE_Area" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="Shape_leng" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="PID" exp="" desc=""/>
        <constraint field="CLASS" exp="" desc=""/>
        <constraint field="TYPE" exp="" desc=""/>
        <constraint field="POLYTYPE" exp="" desc=""/>
        <constraint field="POLYCLAS" exp="" desc=""/>
        <constraint field="STATUS" exp="" desc=""/>
        <constraint field="INFO" exp="" desc=""/>
        <constraint field="LAID" exp="" desc=""/>
        <constraint field="LAID2" exp="" desc=""/>
        <constraint field="LAIDLINK" exp="" desc=""/>
        <constraint field="NUMLINK" exp="" desc=""/>
        <constraint field="NUMLINK2" exp="" desc=""/>
        <constraint field="LINK" exp="" desc=""/>
        <constraint field="SOURCE" exp="" desc=""/>
        <constraint field="ACCURACY" exp="" desc=""/>
        <constraint field="BUFFER" exp="" desc=""/>
        <constraint field="X" exp="" desc=""/>
        <constraint field="Y" exp="" desc=""/>
        <constraint field="POOLED" exp="" desc=""/>
        <constraint field="NOTES" exp="" desc=""/>
        <constraint field="COMPDATE" exp="" desc=""/>
        <constraint field="UPDATE_" exp="" desc=""/>
        <constraint field="SHAPE_Area" exp="" desc=""/>
        <constraint field="Shape_leng" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column type="field" hidden="0" width="-1" name="PID"/>
          <column type="field" hidden="0" width="-1" name="CLASS"/>
          <column type="field" hidden="0" width="-1" name="TYPE"/>
          <column type="field" hidden="0" width="-1" name="POLYTYPE"/>
          <column type="field" hidden="0" width="-1" name="POLYCLAS"/>
          <column type="field" hidden="0" width="-1" name="STATUS"/>
          <column type="field" hidden="0" width="-1" name="INFO"/>
          <column type="field" hidden="0" width="-1" name="LAID"/>
          <column type="field" hidden="0" width="-1" name="LAID2"/>
          <column type="field" hidden="0" width="-1" name="LAIDLINK"/>
          <column type="field" hidden="0" width="-1" name="NUMLINK"/>
          <column type="field" hidden="0" width="-1" name="NUMLINK2"/>
          <column type="field" hidden="0" width="-1" name="LINK"/>
          <column type="field" hidden="0" width="-1" name="SOURCE"/>
          <column type="field" hidden="0" width="-1" name="ACCURACY"/>
          <column type="field" hidden="0" width="-1" name="BUFFER"/>
          <column type="field" hidden="0" width="-1" name="X"/>
          <column type="field" hidden="0" width="-1" name="Y"/>
          <column type="field" hidden="0" width="-1" name="POOLED"/>
          <column type="field" hidden="0" width="-1" name="NOTES"/>
          <column type="field" hidden="0" width="-1" name="COMPDATE"/>
          <column type="field" hidden="0" width="-1" name="UPDATE_"/>
          <column type="field" hidden="0" width="-1" name="Shape_leng"/>
          <column type="actions" hidden="1" width="-1"/>
          <column type="field" hidden="0" width="-1" name="SHAPE_Area"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="ACCURACY" editable="1"/>
        <field name="BUFFER" editable="1"/>
        <field name="CLASS" editable="1"/>
        <field name="COMPDATE" editable="1"/>
        <field name="EDITOR" editable="1"/>
        <field name="INFO" editable="1"/>
        <field name="LAID" editable="1"/>
        <field name="LAID2" editable="1"/>
        <field name="LAIDLINK" editable="1"/>
        <field name="LINK" editable="1"/>
        <field name="NOTES" editable="1"/>
        <field name="NUMLINK" editable="1"/>
        <field name="NUMLINK2" editable="1"/>
        <field name="OBJECTID" editable="1"/>
        <field name="PID" editable="1"/>
        <field name="POLYCLAS" editable="1"/>
        <field name="POLYTYPE" editable="1"/>
        <field name="POOLED" editable="1"/>
        <field name="SHAPE_Area" editable="1"/>
        <field name="SOURCE" editable="1"/>
        <field name="STATUS" editable="1"/>
        <field name="Shape_Area" editable="1"/>
        <field name="Shape_Length" editable="1"/>
        <field name="Shape_leng" editable="1"/>
        <field name="TYPE" editable="1"/>
        <field name="UPDATE_" editable="1"/>
        <field name="X" editable="1"/>
        <field name="Y" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="ACCURACY"/>
        <field labelOnTop="0" name="BUFFER"/>
        <field labelOnTop="0" name="CLASS"/>
        <field labelOnTop="0" name="COMPDATE"/>
        <field labelOnTop="0" name="EDITOR"/>
        <field labelOnTop="0" name="INFO"/>
        <field labelOnTop="0" name="LAID"/>
        <field labelOnTop="0" name="LAID2"/>
        <field labelOnTop="0" name="LAIDLINK"/>
        <field labelOnTop="0" name="LINK"/>
        <field labelOnTop="0" name="NOTES"/>
        <field labelOnTop="0" name="NUMLINK"/>
        <field labelOnTop="0" name="NUMLINK2"/>
        <field labelOnTop="0" name="OBJECTID"/>
        <field labelOnTop="0" name="PID"/>
        <field labelOnTop="0" name="POLYCLAS"/>
        <field labelOnTop="0" name="POLYTYPE"/>
        <field labelOnTop="0" name="POOLED"/>
        <field labelOnTop="0" name="SHAPE_Area"/>
        <field labelOnTop="0" name="SOURCE"/>
        <field labelOnTop="0" name="STATUS"/>
        <field labelOnTop="0" name="Shape_Area"/>
        <field labelOnTop="0" name="Shape_Length"/>
        <field labelOnTop="0" name="Shape_leng"/>
        <field labelOnTop="0" name="TYPE"/>
        <field labelOnTop="0" name="UPDATE_"/>
        <field labelOnTop="0" name="X"/>
        <field labelOnTop="0" name="Y"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>OBJECTID</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
